name: svjis-app image build and push

on:
  workflow_dispatch:

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        VERSION=`curl -sL https://api.github.com/repos/svjis/svjis/releases/latest | grep "tag_name" |  grep -Po '"tag_name"\s*:\s*"\K([^"]*)'`
        cd svjis-app
        docker build -t berk76/svjis-app:latest . --build-arg BRANCH=$VERSION
    - name: Tag version and push
      run: |
        VERSION=`curl -sL https://api.github.com/repos/svjis/svjis/releases/latest | grep "tag_name" |  grep -Po '"tag_name"\s*:\s*"\K([^"]*)'`
        TAG=`echo $VERSION | sed 's/Version_\(.*\)$/\1/'`
        docker tag berk76/svjis-app:latest berk76/svjis-app:$TAG
        docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_TOKEN }}
        docker push berk76/svjis-app:$TAG
        docker push berk76/svjis-app:latest
